/*
1. Используя цикл зарегистрируйте обработчики события *click* на элементах с классом *menu__link* - ? я правильно нашел?
2. Найдите меню рядом со ссылкой. Если оно есть, переключите у него класс *menu_active* - ???радом с какой ссылкой нужно присвоить 
дополнительно menu_active, какому классу?


3. Запрещайте переход по ссылке для тех, что имеют вложенное меню. Остальные
пункты меню должны без помех переводить пользователя на соответствующие страницы.
----------------------------------------------------------------------------------

  Класс menu_active
   необходимо добавлять не у главного списка навигации, а у подменю, которое находится рядом с ссылкой…
Вам нужно от кликнутой ссылки с помощью closest найти элемент списка, к которому принадлежит как ссылка, так и возможное подменю…
Затем, нужно попытаться найти возможное подменю…После поиска элемента, необходимо проверить: было ли найдено подменю? Если вам получится
 найти подменю, то у него необходимо инвертировать наличие класса menu_active и отменять стандартное действие клика по ссылке
  (с помощью return false).
Повторный клик по ссылке, должен закрывать подменю, а клик по ссылке, у которой нет подменю, должен перенаправлять по ссылке.
*/

let menuClases = document.querySelectorAll(".menu__link");



for (let i = 0; i < menuClases.length; i++) {
  let a = menuClases[i];
  
  a.onclick = function () {

    if (a.closest(".menu menu_sub")) {
      a.closest(".menu menu_sub").className = ".menu menu_sub menu_active";
      return false;
    }
  };
}
